<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/navigation_banner">
    
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/sayed"
        android:scaleType="centerCrop"
        android:padding="2dp"
        android:contentDescription="my_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuruddin Sayed"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nuruddinsayeed@gmail.com"
        android:textSize="10dp"
        android:paddingTop="2dp"/>

</LinearLayout>